#############################################################################
# Makefile for building: Music-Course
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  ..\05Music-Course\Music-Course.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\05Music-Course -I. -IK:\qt\qt5.12.12\5.12.12\mingw73_64\include -IK:\qt\qt5.12.12\5.12.12\mingw73_64\include\QtMultimedia -IK:\qt\qt5.12.12\5.12.12\mingw73_64\include\QtWidgets -IK:\qt\qt5.12.12\5.12.12\mingw73_64\include\QtGui -IK:\qt\qt5.12.12\5.12.12\mingw73_64\include\QtANGLE -IK:\qt\qt5.12.12\5.12.12\mingw73_64\include\QtSql -IK:\qt\qt5.12.12\5.12.12\mingw73_64\include\QtNetwork -IK:\qt\qt5.12.12\5.12.12\mingw73_64\include\QtCore -Irelease -I. -I/include -IK:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        K:\qt\qt5.12.12\5.12.12\mingw73_64\lib\libQt5Multimedia.a K:\qt\qt5.12.12\5.12.12\mingw73_64\lib\libQt5Widgets.a K:\qt\qt5.12.12\5.12.12\mingw73_64\lib\libQt5Gui.a K:\qt\qt5.12.12\5.12.12\mingw73_64\lib\libQt5Sql.a K:\qt\qt5.12.12\5.12.12\mingw73_64\lib\libQt5Network.a K:\qt\qt5.12.12\5.12.12\mingw73_64\lib\libQt5Core.a  -lmingw32 K:\qt\qt5.12.12\5.12.12\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = K:\qt\qt5.12.12\5.12.12\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = K:\qt\qt5.12.12\5.12.12\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = K:\qt\qt5.12.12\5.12.12\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\05Music-Course\main.cpp \
		..\05Music-Course\mainwidget.cpp release\qrc_res.cpp \
		release\moc_mainwidget.cpp
OBJECTS       = release/main.o \
		release/mainwidget.o \
		release/qrc_res.o \
		release/moc_mainwidget.o

DIST          =  ..\05Music-Course\mainwidget.h \
		..\05Music-Course\myQss.h ..\05Music-Course\main.cpp \
		..\05Music-Course\mainwidget.cpp
QMAKE_TARGET  = Music-Course
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Music-Course.exe
DESTDIR_TARGET = release\Music-Course.exe

####### Build rules

first: all
all: Makefile.Release  release/Music-Course.exe

release/Music-Course.exe: K:/qt/qt5.12.12/5.12.12/mingw73_64/lib/libQt5Multimedia.a K:/qt/qt5.12.12/5.12.12/mingw73_64/lib/libQt5Widgets.a K:/qt/qt5.12.12/5.12.12/mingw73_64/lib/libQt5Gui.a K:/qt/qt5.12.12/5.12.12/mingw73_64/lib/libQt5Sql.a K:/qt/qt5.12.12/5.12.12/mingw73_64/lib/libQt5Network.a K:/qt/qt5.12.12/5.12.12/mingw73_64/lib/libQt5Core.a K:/qt/qt5.12.12/5.12.12/mingw73_64/lib/libqtmain.a ui_mainwidget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\05Music-Course\Music-Course.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Music-Course.zip $(SOURCES) $(DIST) ..\05Music-Course\Music-Course.pro K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\features\spec_pre.prf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\qdevice.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\features\device_config.prf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\common\sanitize.conf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\common\gcc-base.conf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\common\g++-base.conf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\common\angle.conf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\common\windows-vulkan.conf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\common\g++-win32.conf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\qconfig.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3drender.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axbase.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axserver.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_charts.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_core.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_core_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_dbus.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designer.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gui.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_help.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_help_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_location.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_location_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_network.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_network_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_nfc.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_opengl.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioning.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qml.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quick.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_repparser.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_script.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_script_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scxml.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sensors.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialport.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sql.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_svg.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_testlib.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uitools.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_websockets.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_widgets.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_winextras.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xml.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qt_functions.prf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qt_config.prf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\win32-g++\qmake.conf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\features\exclusive_builds.prf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\features\toolchain.prf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\features\default_pre.prf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\features\win32\default_pre.prf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\features\resolve_config.prf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\features\exclusive_builds_post.prf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\features\default_post.prf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\features\build_pass.prf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qml_debug.prf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\features\precompile_header.prf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\features\warn_on.prf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qt.prf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\features\resources.prf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\features\moc.prf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\features\win32\opengl.prf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\features\uic.prf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qmake_use.prf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\features\file_copies.prf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\features\win32\windows.prf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\features\testcase_targets.prf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\features\exceptions.prf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\features\yacc.prf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\features\lex.prf ..\05Music-Course\Music-Course.pro ..\05Music-Course\res.qrc K:\qt\qt5.12.12\5.12.12\mingw73_64\lib\Qt5Multimedia.prl K:\qt\qt5.12.12\5.12.12\mingw73_64\lib\Qt5Widgets.prl K:\qt\qt5.12.12\5.12.12\mingw73_64\lib\Qt5Gui.prl K:\qt\qt5.12.12\5.12.12\mingw73_64\lib\Qt5Sql.prl K:\qt\qt5.12.12\5.12.12\mingw73_64\lib\Qt5Network.prl K:\qt\qt5.12.12\5.12.12\mingw73_64\lib\Qt5Core.prl K:\qt\qt5.12.12\5.12.12\mingw73_64\lib\qtmain.prl   ..\05Music-Course\res.qrc K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\features\data\dummy.cpp ..\05Music-Course\mainwidget.h ..\05Music-Course\myQss.h  ..\05Music-Course\main.cpp ..\05Music-Course\mainwidget.cpp ..\05Music-Course\mainwidget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwidget.o release\qrc_res.o release\moc_mainwidget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: ../05Music-Course/res.qrc \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/bin/rcc.exe \
		../05Music-Course/image/image-hover/loop-one-hover.png \
		../05Music-Course/image/image-hover/loop-hover.png \
		../05Music-Course/image/image-hover/pre-hover.png \
		../05Music-Course/image/image-hover/music-voice-hover.png \
		../05Music-Course/image/image-hover/play-hover.png \
		../05Music-Course/image/image-hover/play-random-hover.png \
		../05Music-Course/image/image-hover/next-hover.png \
		../05Music-Course/image/image-hover/pase-hover.png \
		../05Music-Course/image/image-hover/add-hover.png \
		../05Music-Course/image/image/remove_dup.png \
		../05Music-Course/image/image/local-music.png \
		../05Music-Course/image/image/loop2.png \
		../05Music-Course/image/image/pause2.png \
		../05Music-Course/image/image/qqmusic.png \
		../05Music-Course/image/image/music-playing.png \
		../05Music-Course/image/image/favo-music.png \
		../05Music-Course/image/image/loop.png \
		../05Music-Course/image/image/systemTrayIcon.png \
		../05Music-Course/image/image/like.png \
		../05Music-Course/image/image/exit.png \
		../05Music-Course/image/image/logo.png \
		../05Music-Course/image/image/add.png \
		../05Music-Course/image/image/next.png \
		../05Music-Course/image/image/pre.png \
		../05Music-Course/image/image/MyPlayer.png \
		../05Music-Course/image/image/Title.png \
		../05Music-Course/image/image/To-like.png \
		../05Music-Course/image/image/skin.png \
		../05Music-Course/image/image/dialog-music.png \
		../05Music-Course/image/image/splash.png \
		../05Music-Course/image/image/about.png \
		../05Music-Course/image/image/remove.png \
		../05Music-Course/image/image/sliderHandle.png \
		../05Music-Course/image/image/loop-one.png \
		../05Music-Course/image/image/play.png \
		../05Music-Course/image/image/max.png \
		../05Music-Course/image/image/300.png \
		../05Music-Course/image/image/duration.png \
		../05Music-Course/image/image/setting.png \
		../05Music-Course/image/image/music-voice.png \
		../05Music-Course/image/image/non-music.png \
		../05Music-Course/image/image/MusicListItem.png \
		../05Music-Course/image/image/music.png \
		../05Music-Course/image/image/addFromLocal.png \
		../05Music-Course/image/image/min.png \
		../05Music-Course/image/image/pase.png \
		../05Music-Course/image/image/music-dir.png \
		../05Music-Course/image/image/play2.png \
		../05Music-Course/image/image/detail.png \
		../05Music-Course/image/image/music-file.png \
		../05Music-Course/image/image/loop-one2.png \
		../05Music-Course/image/image/myMusicList.png \
		../05Music-Course/image/image/random2.png \
		../05Music-Course/image/image/To-playlist.png \
		../05Music-Course/image/image/current-music.png \
		../05Music-Course/image/image/singer.png \
		../05Music-Course/image/image/sort-alpha-asc_ea48_ether.png \
		../05Music-Course/image/image/next2.png \
		../05Music-Course/image/image/clear.png \
		../05Music-Course/image/image/default.png \
		../05Music-Course/image/image/lyric.png \
		../05Music-Course/image/image/play-random.png \
		../05Music-Course/image/image/music_list.png \
		../05Music-Course/image/image/pre2.png \
		../05Music-Course/image/image/quit.png \
		../05Music-Course/image/image/volumeHandle.png \
		../05Music-Course/image/background/PlayLevelSceneBg.png \
		../05Music-Course/image/background/MenuSceneBg.png \
		../05Music-Course/image/background/default.jpg \
		../05Music-Course/image/background/OtherSceneBg.png \
		../05Music-Course/image/background/coin.png
	K:\qt\qt5.12.12\5.12.12\mingw73_64\bin\rcc.exe -name res ..\05Music-Course\res.qrc -o release\qrc_res.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: K:/qt/qt5.12.12/5.12.12/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwidget.cpp
release/moc_mainwidget.cpp: ../05Music-Course/mainwidget.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QWidget \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrect.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsize.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvector.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qregion.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qline.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qimage.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfont.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qevent.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmap.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qset.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurl.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfile.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/QPainter \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpainter.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtextoption.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpen.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QMenu \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qmenu.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qicon.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qaction.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qactiongroup.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/QMediaPlayer \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qmediaplayer.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qmediaobject.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qtmultimediaglobal.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qtmultimedia-config.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qmultimedia.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qmediacontent.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qmediaresource.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QSharedDataPointer \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QString \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QUrl \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QVariant \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qmediaenumdebug.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetaobject.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qaudio.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qnetworkconfiguration.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/QMediaPlaylist \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qmediaplaylist.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qmediabindableinterface.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QListWidgetItem \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlistwidget.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlistview.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractitemview.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qframe.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qabstractitemmodel.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qitemselectionmodel.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qstyleoption.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvalidator.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregularexpression.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qslider.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractslider.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qstyle.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtabbar.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qrubberband.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QNetworkAccessManager \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qnetworkaccessmanager.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QVector \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QObject \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QSslConfiguration \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qsslconfiguration.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qsslsocket.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qtcpsocket.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qabstractsocket.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qsslerror.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qsslcertificate.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcryptographichash.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatetime.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qssl.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QFlags \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QMetaType \
		release/moc_predefs.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/bin/moc.exe
	K:\qt\qt5.12.12\5.12.12\mingw73_64\bin\moc.exe $(DEFINES) --include I:/code/qt/Music-Course/build-Music-Course-Desktop_x86_windows_msys_pe_64bit-Debug/release/moc_predefs.h -IK:/qt/qt5.12.12/5.12.12/mingw73_64/mkspecs/win32-g++ -II:/code/qt/Music-Course/05Music-Course -IK:/qt/qt5.12.12/5.12.12/mingw73_64/include -IK:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia -IK:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets -IK:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui -IK:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtANGLE -IK:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtSql -IK:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork -IK:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore -I. -IK:/c/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++ -IK:/c/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++/x86_64-w64-mingw32 -IK:/c/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++/backward -IK:/c/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include -IK:/c/TDM-GCC-64/include -IK:/c/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include-fixed -IK:/c/TDM-GCC-64/x86_64-w64-mingw32/include ..\05Music-Course\mainwidget.h -o release\moc_mainwidget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwidget.h
ui_mainwidget.h: ../05Music-Course/mainwidget.ui \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/bin/uic.exe
	K:\qt\qt5.12.12\5.12.12\mingw73_64\bin\uic.exe ..\05Music-Course\mainwidget.ui -o ui_mainwidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../05Music-Course/main.cpp ../05Music-Course/mainwidget.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QWidget \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrect.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsize.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvector.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qregion.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qline.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qimage.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfont.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qevent.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmap.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qset.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurl.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfile.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/QPainter \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpainter.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtextoption.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpen.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QMenu \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qmenu.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qicon.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qaction.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qactiongroup.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/QMediaPlayer \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qmediaplayer.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qmediaobject.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qtmultimediaglobal.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qtmultimedia-config.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qmultimedia.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qmediacontent.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qmediaresource.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QSharedDataPointer \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QString \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QUrl \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QVariant \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qmediaenumdebug.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetaobject.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qaudio.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qnetworkconfiguration.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/QMediaPlaylist \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qmediaplaylist.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qmediabindableinterface.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QListWidgetItem \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlistwidget.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlistview.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractitemview.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qframe.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qabstractitemmodel.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qitemselectionmodel.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qstyleoption.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvalidator.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregularexpression.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qslider.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractslider.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qstyle.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtabbar.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qrubberband.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QNetworkAccessManager \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qnetworkaccessmanager.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QVector \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QObject \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QSslConfiguration \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qsslconfiguration.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qsslsocket.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qtcpsocket.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qabstractsocket.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qsslerror.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qsslcertificate.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcryptographichash.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatetime.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qssl.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QFlags \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QMetaType \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QApplication \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qapplication.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qeventloop.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qguiapplication.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\05Music-Course\main.cpp

release/mainwidget.o: ../05Music-Course/mainwidget.cpp ../05Music-Course/mainwidget.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QWidget \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrect.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsize.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvector.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qregion.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qline.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qimage.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfont.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qevent.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmap.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qset.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurl.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfile.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/QPainter \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpainter.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtextoption.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpen.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QMenu \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qmenu.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qicon.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qaction.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qactiongroup.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/QMediaPlayer \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qmediaplayer.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qmediaobject.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qtmultimediaglobal.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qtmultimedia-config.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qmultimedia.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qmediacontent.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qmediaresource.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QSharedDataPointer \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QString \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QUrl \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QVariant \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qmediaenumdebug.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetaobject.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qaudio.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qnetworkconfiguration.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/QMediaPlaylist \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qmediaplaylist.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qmediabindableinterface.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QListWidgetItem \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlistwidget.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlistview.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractitemview.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qframe.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qabstractitemmodel.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qitemselectionmodel.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qstyleoption.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvalidator.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregularexpression.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qslider.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractslider.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qstyle.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtabbar.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qrubberband.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QNetworkAccessManager \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qnetworkaccessmanager.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QVector \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QObject \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QSslConfiguration \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qsslconfiguration.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qsslsocket.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qtcpsocket.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qabstractsocket.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qsslerror.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qsslcertificate.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcryptographichash.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatetime.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qssl.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QFlags \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QMetaType \
		ui_mainwidget.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QStyleOption \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QFileDialog \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qfiledialog.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdir.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfileinfo.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qdialog.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QMessageBox \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qmessagebox.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QAction \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QStandardPaths \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstandardpaths.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QSettings \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsettings.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QDebug \
		../05Music-Course/myQss.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QNetworkReply \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qnetworkreply.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QIODevice \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QNetworkRequest \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QJsonDocument \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qjsondocument.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qjsonvalue.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QJsonObject \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qjsonobject.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QJsonArray \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qjsonarray.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QTableWidgetItem \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtablewidget.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtableview.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QEventLoop \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qeventloop.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QByteArray \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtSql/QSqlDatabase \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtSql/qsqldatabase.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtSql/qtsqlglobal.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtSql/qtsql-config.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtSql/QSqlQuery \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtSql/qsqlquery.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtSql/QtSql \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtSql/QtSqlDepends \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QtCore \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QtCoreDepends \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qabstractanimation.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qabstracteventdispatcher.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qabstractnativeeventfilter.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qabstractproxymodel.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qabstractstate.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qabstracttransition.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qanimationgroup.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydataops.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydatapointer.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasictimer.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbitarray.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbuffer.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraymatcher.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcache.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcborarray.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcborvalue.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcborcommon.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/quuid.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcbormap.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcborstream.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfloat16.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcollator.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcommandlineoption.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcommandlineparser.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdeadlinetimer.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qelapsedtimer.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdiriterator.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qeasingcurve.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qendian.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qeventtransition.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qexception.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfactoryinterface.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfileselector.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QStringList \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfilesystemwatcher.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfinalstate.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfuture.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfutureinterface.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrunnable.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qresultstore.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfuturesynchronizer.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfuturewatcher.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhistorystate.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qidentityproxymodel.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qisenum.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlibrary.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlibraryinfo.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversionnumber.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlinkedlist.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlockfile.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qloggingcategory.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmath.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmessageauthenticationcode.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmimedata.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmimedatabase.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmimetype.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectcleanuphandler.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qoperatingsystemversion.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qparallelanimationgroup.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpauseanimation.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qplugin.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpointer.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpluginloader.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocess.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpropertyanimation.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvariantanimation.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qqueue.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrandom.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qreadwritelock.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qresource.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsavefile.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedvaluerollback.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopeguard.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsemaphore.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsequentialanimationgroup.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedmemory.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsignalmapper.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsignaltransition.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsocketnotifier.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsortfilterproxymodel.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstack.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstate.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstatemachine.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstorageinfo.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlistmodel.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemsemaphore.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtemporarydir.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtemporaryfile.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextboundaryfinder.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextcodec.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qthread.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qthreadpool.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qthreadstorage.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtimeline.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtimer.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtimezone.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtranslator.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypetraits.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qwaitcondition.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qwineventnotifier.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qxmlstream.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcoreversion.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtSql/qsqldriver.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtSql/qsqldriverplugin.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtSql/qsqlerror.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtSql/qsqlfield.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtSql/qsqlindex.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtSql/qsqlrecord.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtSql/qsqlquerymodel.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtSql/qsqlrelationaldelegate.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qitemdelegate.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qcombobox.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtSql/qsqlrelationaltablemodel.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtSql/qsqltablemodel.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtSql/qsqlresult.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtSql/qtsqlversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwidget.o ..\05Music-Course\mainwidget.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

release/moc_mainwidget.o: release/moc_mainwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwidget.o release\moc_mainwidget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

