#############################################################################
# Makefile for building: car_garage
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  ..\car_garage-main\car_garage.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\car_garage-main -I. -IK:\qt\qt5.12.12\5.12.12\mingw73_64\include -IK:\qt\qt5.12.12\5.12.12\mingw73_64\include\QtMultimediaWidgets -IK:\qt\qt5.12.12\5.12.12\mingw73_64\include\QtMultimedia -IK:\qt\qt5.12.12\5.12.12\mingw73_64\include\QtWidgets -IK:\qt\qt5.12.12\5.12.12\mingw73_64\include\QtGui -IK:\qt\qt5.12.12\5.12.12\mingw73_64\include\QtANGLE -IK:\qt\qt5.12.12\5.12.12\mingw73_64\include\QtNetwork -IK:\qt\qt5.12.12\5.12.12\mingw73_64\include\QtCore -Irelease -I. -I/include -IK:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        K:\qt\qt5.12.12\5.12.12\mingw73_64\lib\libQt5MultimediaWidgets.a K:\qt\qt5.12.12\5.12.12\mingw73_64\lib\libQt5Multimedia.a K:\qt\qt5.12.12\5.12.12\mingw73_64\lib\libQt5Widgets.a K:\qt\qt5.12.12\5.12.12\mingw73_64\lib\libQt5Gui.a K:\qt\qt5.12.12\5.12.12\mingw73_64\lib\libQt5Network.a K:\qt\qt5.12.12\5.12.12\mingw73_64\lib\libQt5Core.a  -lmingw32 K:\qt\qt5.12.12\5.12.12\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = K:\qt\qt5.12.12\5.12.12\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = K:\qt\qt5.12.12\5.12.12\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = K:\qt\qt5.12.12\5.12.12\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\car_garage-main\main.cpp \
		..\car_garage-main\widget.cpp release\moc_widget.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/moc_widget.o

DIST          =  ..\car_garage-main\widget.h ..\car_garage-main\main.cpp \
		..\car_garage-main\widget.cpp
QMAKE_TARGET  = car_garage
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = car_garage.exe
DESTDIR_TARGET = release\car_garage.exe

####### Build rules

first: all
all: Makefile.Release  release/car_garage.exe

release/car_garage.exe: K:/qt/qt5.12.12/5.12.12/mingw73_64/lib/libQt5MultimediaWidgets.a K:/qt/qt5.12.12/5.12.12/mingw73_64/lib/libQt5Multimedia.a K:/qt/qt5.12.12/5.12.12/mingw73_64/lib/libQt5Widgets.a K:/qt/qt5.12.12/5.12.12/mingw73_64/lib/libQt5Gui.a K:/qt/qt5.12.12/5.12.12/mingw73_64/lib/libQt5Network.a K:/qt/qt5.12.12/5.12.12/mingw73_64/lib/libQt5Core.a K:/qt/qt5.12.12/5.12.12/mingw73_64/lib/libqtmain.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\car_garage-main\car_garage.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) car_garage.zip $(SOURCES) $(DIST) ..\car_garage-main\car_garage.pro K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\features\spec_pre.prf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\qdevice.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\features\device_config.prf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\common\sanitize.conf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\common\gcc-base.conf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\common\g++-base.conf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\common\angle.conf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\common\windows-vulkan.conf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\common\g++-win32.conf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\qconfig.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3drender.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axbase.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axserver.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_charts.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_core.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_core_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_dbus.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designer.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gui.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_help.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_help_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_location.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_location_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_network.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_network_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_nfc.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_opengl.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioning.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qml.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quick.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_repparser.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_script.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_script_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scxml.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sensors.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialport.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sql.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_svg.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_testlib.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uitools.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_websockets.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_widgets.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_winextras.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xml.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qt_functions.prf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qt_config.prf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\win32-g++\qmake.conf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\features\exclusive_builds.prf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\features\toolchain.prf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\features\default_pre.prf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\features\win32\default_pre.prf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\features\resolve_config.prf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\features\exclusive_builds_post.prf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\features\default_post.prf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\features\build_pass.prf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qml_debug.prf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\features\precompile_header.prf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\features\warn_on.prf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qt.prf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\features\resources.prf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\features\moc.prf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\features\win32\opengl.prf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\features\uic.prf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qmake_use.prf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\features\file_copies.prf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\features\win32\windows.prf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\features\testcase_targets.prf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\features\exceptions.prf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\features\yacc.prf K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\features\lex.prf ..\car_garage-main\car_garage.pro K:\qt\qt5.12.12\5.12.12\mingw73_64\lib\Qt5MultimediaWidgets.prl K:\qt\qt5.12.12\5.12.12\mingw73_64\lib\Qt5Multimedia.prl K:\qt\qt5.12.12\5.12.12\mingw73_64\lib\Qt5Widgets.prl K:\qt\qt5.12.12\5.12.12\mingw73_64\lib\Qt5Gui.prl K:\qt\qt5.12.12\5.12.12\mingw73_64\lib\Qt5Network.prl K:\qt\qt5.12.12\5.12.12\mingw73_64\lib\Qt5Core.prl K:\qt\qt5.12.12\5.12.12\mingw73_64\lib\qtmain.prl    K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\features\data\dummy.cpp ..\car_garage-main\widget.h  ..\car_garage-main\main.cpp ..\car_garage-main\widget.cpp ..\car_garage-main\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: K:/qt/qt5.12.12/5.12.12/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h K:\qt\qt5.12.12\5.12.12\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release/moc_widget.cpp: ../car_garage-main/widget.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/QCamera \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qcamera.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsize.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrect.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qmediacontrol.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qtmultimediaglobal.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qtmultimedia-config.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmap.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvector.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qset.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qmediaobject.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qmultimedia.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qmediaservice.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qcameraexposure.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qmediaenumdebug.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetaobject.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qcamerafocus.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qcameraimageprocessing.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qcameraviewfindersettings.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qvideoframe.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qimage.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qregion.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qline.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qabstractvideobuffer.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/QCameraImageCapture \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qcameraimagecapture.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qmediaencodersettings.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qmediabindableinterface.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimediaWidgets/QCameraViewfinder \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimediaWidgets/qcameraviewfinder.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimediaWidgets/qvideowidget.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfont.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qevent.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurl.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfile.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QWidget \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/QCameraInfo \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qcamerainfo.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QMessageBox \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qmessagebox.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qdialog.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QNetworkAccessManager \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qnetworkaccessmanager.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QSharedDataPointer \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QString \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QUrl \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QVariant \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QVector \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QObject \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QSslConfiguration \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qsslconfiguration.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qsslsocket.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qtcpsocket.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qabstractsocket.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qsslerror.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qsslcertificate.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcryptographichash.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatetime.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qssl.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QFlags \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QMetaType \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QDebug \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QNetworkRequest \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QNetworkReply \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qnetworkreply.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QIODevice \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QUrlQuery \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QCryptographicHash \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QDateTime \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QFileDialog \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qfiledialog.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdir.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfileinfo.h \
		release/moc_predefs.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/bin/moc.exe
	K:\qt\qt5.12.12\5.12.12\mingw73_64\bin\moc.exe $(DEFINES) --include I:/code/qt/car_garage-main_1/car_garage-main/build-car_garage-Desktop_x86_windows_msys_pe_64bit-Debug/release/moc_predefs.h -IK:/qt/qt5.12.12/5.12.12/mingw73_64/mkspecs/win32-g++ -II:/code/qt/car_garage-main_1/car_garage-main/car_garage-main -IK:/qt/qt5.12.12/5.12.12/mingw73_64/include -IK:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimediaWidgets -IK:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia -IK:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets -IK:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui -IK:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtANGLE -IK:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork -IK:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore -I. -IK:/c/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++ -IK:/c/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++/x86_64-w64-mingw32 -IK:/c/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++/backward -IK:/c/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include -IK:/c/TDM-GCC-64/include -IK:/c/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include-fixed -IK:/c/TDM-GCC-64/x86_64-w64-mingw32/include ..\car_garage-main\widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../car_garage-main/widget.ui \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/bin/uic.exe
	K:\qt\qt5.12.12\5.12.12\mingw73_64\bin\uic.exe ..\car_garage-main\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../car_garage-main/main.cpp ../car_garage-main/widget.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/QCamera \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qcamera.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsize.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrect.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qmediacontrol.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qtmultimediaglobal.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qtmultimedia-config.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmap.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvector.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qset.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qmediaobject.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qmultimedia.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qmediaservice.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qcameraexposure.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qmediaenumdebug.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetaobject.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qcamerafocus.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qcameraimageprocessing.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qcameraviewfindersettings.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qvideoframe.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qimage.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qregion.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qline.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qabstractvideobuffer.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/QCameraImageCapture \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qcameraimagecapture.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qmediaencodersettings.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qmediabindableinterface.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimediaWidgets/QCameraViewfinder \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimediaWidgets/qcameraviewfinder.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimediaWidgets/qvideowidget.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfont.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qevent.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurl.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfile.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QWidget \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/QCameraInfo \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qcamerainfo.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QMessageBox \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qmessagebox.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qdialog.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QNetworkAccessManager \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qnetworkaccessmanager.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QSharedDataPointer \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QString \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QUrl \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QVariant \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QVector \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QObject \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QSslConfiguration \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qsslconfiguration.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qsslsocket.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qtcpsocket.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qabstractsocket.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qsslerror.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qsslcertificate.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcryptographichash.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatetime.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qssl.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QFlags \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QMetaType \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QDebug \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QNetworkRequest \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QNetworkReply \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qnetworkreply.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QIODevice \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QUrlQuery \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QCryptographicHash \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QDateTime \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QFileDialog \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qfiledialog.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdir.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfileinfo.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QApplication \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qapplication.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qeventloop.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qguiapplication.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qinputmethod.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/QIcon \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\car_garage-main\main.cpp

release/widget.o: ../car_garage-main/widget.cpp ../car_garage-main/widget.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/QCamera \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qcamera.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsize.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrect.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qmediacontrol.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qtmultimediaglobal.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qtmultimedia-config.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmap.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvector.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qset.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qmediaobject.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qmultimedia.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qmediaservice.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qcameraexposure.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qmediaenumdebug.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetaobject.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qcamerafocus.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qcameraimageprocessing.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qcameraviewfindersettings.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qvideoframe.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qimage.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qregion.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qline.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qabstractvideobuffer.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/QCameraImageCapture \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qcameraimagecapture.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qmediaencodersettings.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qmediabindableinterface.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimediaWidgets/QCameraViewfinder \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimediaWidgets/qcameraviewfinder.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimediaWidgets/qvideowidget.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfont.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qevent.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurl.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfile.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QWidget \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/QCameraInfo \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtMultimedia/qcamerainfo.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QMessageBox \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qmessagebox.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qdialog.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QNetworkAccessManager \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qnetworkaccessmanager.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QSharedDataPointer \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QString \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QUrl \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QVariant \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QVector \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QObject \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QSslConfiguration \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qsslconfiguration.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qsslsocket.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qtcpsocket.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qabstractsocket.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qsslerror.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qsslcertificate.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcryptographichash.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatetime.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qssl.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QFlags \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QMetaType \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QDebug \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QNetworkRequest \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/QNetworkReply \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtNetwork/qnetworkreply.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QIODevice \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QUrlQuery \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QCryptographicHash \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QDateTime \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QFileDialog \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qfiledialog.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdir.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfileinfo.h \
		ui_widget.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QJsonDocument \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qjsondocument.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qjsonvalue.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QJsonObject \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qjsonobject.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/QTimer \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtimer.h \
		K:/qt/qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\car_garage-main\widget.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

